<!DOCTYPE html>

<html>
    <head>
        <style>
            .myDiv {
            border-radius: 10pt;
            background-color: rgb(36, 152, 230);
            text-align:center;
            width: 800px;
            height: 100px;
            }
            .myDiv a {
                color: black;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 8;
            }
            .myDiv a:hover {
                background-color: cornsilk;
            }
            #p1 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 16px;
                width: 790px;
                /* background-color:skyblue; */
                line-height: 1.5em;
                padding:10px;
                text-align:justify;
            }
            #p2 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 16px;
                width: 800px;
                background-color: rgb(36, 152, 230);
                line-height: 2.0em;
                border-radius: 8pt;
                text-align:center;
            }
            </style>
    </head>
    <body>
        <div class="myDiv">
            <img src="Images/panacloud2.png" width="200" height="100" align="left" style="margin-left:15px;">
            <a href="Practice-1.html">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#news">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
            
        </div>
        <br />
        <img src = "Images/computer.jpg" alt="PIAIC" align="center" width="800" height="350" />
        <p id="p1">STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
            differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
            customer experience. Whether clients need digital marketing services or consulting, they come to us to
            present themselves effectively in the digital arena.</p>

        <div id="p2">
            <p>Copyright &#169; 2019. all rights reserved.</p>
        </div>
    </body>
</html>


