<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .top {
            background-color: rgb(0, 0, 0);
            width: 1240px;
            height: 60px;
            text-align:left;
            }

            .fa {
            padding: 5px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.6;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }

            .fa-linkedin {
            background: #007bb5;
            color: white;
            }

            .fa-youtube {
            background: #bb0000;
            color: white;
            }

            .fa-instagram {
            background: #125688;
            color: white;
            }

            .tel {
                color: white;
                text-decoration: none;
                letter-spacing: 2px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 260px;
                vertical-align: 5pt;
            }

            .tel:hover {
                opacity: 0.6;
            }
            .butt1 {
                margin: 10px 10px;
                color: black;
                background-color:rgb(107, 211, 37);
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-left: 50px;
                vertical-align: 5pt;
                border-radius: 5pt;
            }

            .myDiv {
                text-align:center;
                width: 1240px;
                height: 100px;
            }

            .myDiv a {
                color: black;
                padding: 10px 12px;
                text-decoration: none;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 6;
            }
             
            .myDiv a:hover {
                font-weight: bold;
                text-decoration-line: underline;
                text-decoration-color:rgb(107, 211, 37);
                text-decoration-thickness: 12px;
                text-underline-position:auto;
            }
 
            .slideshow-container {
                max-width: 1240px;
                max-height: 600;
                position: relative;
                margin: auto;
            }

            .mySlides {
              display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display:inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }    

        </style>
    </head>
    <body>
        <div class="top">
        
        <a target="_blank" href="https://www.facebook.com" class="fa fa-facebook" style="margin-left: 8px"></a>
        <a target="_blank" href="https://www.twitter.com" class="fa fa-twitter" style="margin-top: 11px"></a>
        <a target="_blank" href="https://www.google.com" class="fa fa-google"></a>
        <a target="_blank" href="https://www.linkedin.com" class="fa fa-linkedin"></a>
        <a target="_blank" href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a target="_blank" href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href="tel:+923043866719" class="tel"><b>&#9743; +92(304)386-6719</b></a>
        <a href="tel:+923170113001" class="tel" style="margin-left:30px;"><b>&#9743; +92(317)011-3001</b></a>
        <a href="tel:+923043866719" button type="button" class="butt1"><b>CALL ME BACK</b></button></a>
                            
        </div>
    
        <br />

        <div class="myDiv">

        <a target="_blank" href="https://www.panacloud.ai">
        <img src="panacloud.png" width="200" height="100" align="left" style="margin-left:15px"></a>
        <a href="#">WHY US</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">PROCESS</a>
        <a href="#">REVIEWS</a>
        <a href="#">OUR SKILLS</a>
        <a href="#">CONTACT US</a>
            
        </div>

        <br />
  
        <div class="slideshow-container">

            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Slide1.jpg" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Slide2.JPG" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Slide3.JPG" style="width:100%">
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <br />
        
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>    
    </body>
</html>


